#BlueJ class context
comment0.target=Character
comment1.params=name
comment1.target=Character(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.ArrayList\ getStats()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=int\ getHealthPoints()
comment6.params=
comment6.target=int\ getIntelligence()
comment7.params=
comment7.target=int\ getStrength()
comment8.params=
comment8.target=int\ getAgility()
comment9.params=
comment9.target=int\ getDmge()
numComments=10
