#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Weapon
dependency3.to=Player1
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=100
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Carrot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=980
target1.y=210
target10.height=40
target10.name=StarFruit
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1020
target10.y=310
target11.height=50
target11.name=Consumables
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1050
target11.y=50
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=930
target12.y=50
target13.height=40
target13.name=DiamondBoots
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=850
target13.y=420
target14.height=50
target14.name=WeaponInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=130
target14.x=300
target14.y=240
target15.height=40
target15.name=DiamondHelmet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=850
target15.y=270
target16.height=40
target16.name=Helmet
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=740
target16.y=270
target17.height=40
target17.name=Sword
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=550
target17.y=360
target18.height=40
target18.name=Potstickers
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=1100
target18.y=260
target19.height=50
target19.name=Armor
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=830
target19.y=160
target2.height=40
target2.name=Leggings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=370
target20.height=40
target20.name=boots
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=740
target20.y=420
target21.height=50
target21.name=Player1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=550
target21.y=130
target22.height=40
target22.name=BrokenGlass
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=460
target22.y=430
target23.height=50
target23.name=Character
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=550
target23.y=10
target24.height=40
target24.name=Woodenclub
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=550
target24.y=410
target25.height=40
target25.name=Calzone
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1110
target25.y=310
target26.height=40
target26.name=granolaBar
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=1000
target26.y=260
target27.height=40
target27.name=Healthpotion
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=980
target27.y=160
target28.height=50
target28.name=Backpack
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=330
target28.y=20
target29.height=50
target29.name=BackpackInterface
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=140
target29.x=300
target29.y=130
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=60
target30.height=40
target30.name=DiamondLeggings
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=850
target30.y=370
target31.height=40
target31.name=Dagger
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=460
target31.y=380
target32.height=40
target32.name=PotionOfSpeed
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=1100
target32.y=160
target33.height=40
target33.name=DiamondChestPlate
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=850
target33.y=320
target4.height=40
target4.name=pickaxe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=460
target5.height=40
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=480
target6.height=40
target6.name=Yogurt
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1100
target6.y=210
target7.height=40
target7.name=Chestplate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=740
target7.y=320
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=730
target8.y=90
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=240
